檔案名稱 / population_Statistical.php

使用需求 /村里人口數量
opendata來源 / https://segis.moi.gov.tw/STAT/Generic/Project/GEN_STAT.ashx?method=downloadproductfile&code=BACF26E3C3F0E0CF16A29E37333D0688&STTIME=107Y06M&STUNIT=U01VI&BOUNDARY=全國&SUBBOUNDARY=
檔案類型 / CSV

供應人資訊內政部統計處管理者
供應人單位內政部統計處
供應人電話02-23565363
詮釋資料名稱行政區人口統計
詮釋資料摘要各統計期底之全國縣市、鄉鎮市區、村里之人口統計統計資料，內容為戶數、人口數、男性人口數、女性人口數。

運作方式

1)因人口數並非經常性變動數字,所以使用opendata所提供CSV檔案,並將檔案由(社區大小事平台)後台管理將CSV檔匯入到使用資料庫
2)會員登入後擷取會員資料設置的村里資料
3)將村里人口數量資訊顯示於(社區大小事平台)預呈現區域


使用需求 /村里人口結構數量
opendata來源 / https://segis.moi.gov.tw/STAT/Generic/Project/GEN_STAT.ashx?method=downloadproductfile&code=BACF26E3C3F0E0CFBF580ACF755A4809&STTIME=107Y06M&STUNIT=U01VI&BOUNDARY=全國&SUBBOUNDARY=
檔案類型 / CSV

供應人資訊內政部統計處管理者
供應人單位內政部統計處
供應人電話02-23565363
詮釋資料名稱行政區五歲年齡組人口統計
詮釋資料摘要各統計期底之全國縣市、鄉鎮市區、村里之五歲年齡組人口統計統計資料，內容為五歲年齡組(0-4歲、5-9歲、10-14歲、15-19歲、20-24歲、25-29歲、30-34歲、35-39歲、40-44歲、45-49歲、50-54歲、55-59歲、60-64歲、65-69歲、70-74歲、75-79歲、80-84歲、85-89歲、90-94歲、95-99歲、100歲以上)人口數統計。

運作方式

1)因人口結構數並非經常性變動數字,所以使用opendata所提供CSV檔案,並將檔案由(社區大小事平台)後台管理將CSV檔匯入到使用資料庫
2)會員登入後擷取會員資料設置的村里資料
3)將村里人口結構數量資訊顯示於(社區大小事平台)預呈現區域